[Background]
Color=26,26,26

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=63,63,63

[Color0Intense]
Color=190,243,217

[Color1]
Color=112,80,80

[Color1Intense]
Color=220,163,163

[Color2]
Color=127,239,183

[Color2Intense]
Color=85,170,127

[Color3]
Color=223,175,143

[Color3Intense]
Color=240,196,125

[Color4]
Color=82,162,215

[Color4Intense]
Color=0,145,255

[Color5]
Color=220,140,195

[Color5Intense]
Color=236,82,164

[Color6]
Color=88,199,211

[Color6Intense]
Color=52,255,222

[Color7]
Color=220,220,204

[Color7Intense]
Color=18,52,51

[Foreground]
Color=221,221,221

[ForegroundIntense]
Color=255,255,255

[General]
Description=DoMondal2
Opacity=1
Wallpaper=
