
font_family      DejaVu Sans Mono for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

enable_audio_bell no

# ------------------------ COLORS ------------------
# Test with msgcat --color=test  
foreground #dddddd
#background #1a1a1a
background #101010
# Black
color0 #3f3f3f
color8 #767676
# Red
color1 #705050
color9 #dca3a3
# Green
color2 #7fefb7
color10 #55aa7f
# Yellow
color3 #dfaf8f
color11 #f0c47d
# Blue
color4 #52a2d7
color12 #0091ff
# Magenta
color5 #dc8cc3
color13 #ec52a4
# Cyan
color6 #58c7d3
color14 #34ffde
# White
color7 #dcdccc
color15 #123433

#------------------------- SCROLLBACK-------------
scrollback_lines 200000
scrollback_pager_history_size 128
